<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-box btn-container">
        <h2>Color Scheme Switcher</h2>
        <span class="box" id="lightpink"></span>
        <span class="box" id="plum"></span>
        <span class="box" id="darkturquoise"></span>
        <span class="box" id="greenyellow"></span>
        <h2>Try clicking on one of the colors above to change the background color of this Page!!</h2>
    </div> 
    <script src="script.js"></script>
</body>

</html>